#include "bgfx_compute.sh"
SAMPLER2D(s_texOcclusionDepth, 0);

BUFFER_RO(instanceBufferIn, vec4, 1);
BUFFER_RW(instancePredicateBuffer, uint, 2)


uniform vec4 u_input_Z_RT_size;
uniform vec4 u_cullingConfig;


NUM_THREADS(64, 1, 1)
void main()
{
    bool predicate = false;
    uint i= gl_GlobalInvocationID.x;

    if(gl_GlobalInvocationID.x < u_cullingConfig.x) //TODO ID thingy
    {
        if(instancePredicateBuffer[i]){




            // Calculate hi-Z buffer mip
            ivec2 size = ivec2( (maxXY - minXY) * u_inputRTSize.xy);
            float mip = ceil(log2(max(size.x, size.y)));
        }
    }


    instancePredicates[gl_GlobalInvocationID.x] = predicate;
}